package lk.sliit.sep.qv2plugin.pdf;

import com.itextpdf.text.Anchor;
import com.itextpdf.text.BadElementException;
import com.itextpdf.text.BaseColor;
import com.itextpdf.text.Chapter;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Element;
import com.itextpdf.text.Font;
import com.itextpdf.text.List;
import com.itextpdf.text.ListItem;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.Phrase;
import com.itextpdf.text.Section;
import com.itextpdf.text.pdf.PdfPCell;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;

import static com.sun.org.apache.xalan.internal.lib.ExsltDynamic.map;

import java.io.FileOutputStream;
import java.util.Date;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;

public class Pdf {

	private static Font catFont = new Font(Font.FontFamily.TIMES_ROMAN, 18,
			Font.BOLD);
	private static Font redFont = new Font(Font.FontFamily.TIMES_ROMAN, 12,
			Font.NORMAL, BaseColor.RED);
	private static Font subFont = new Font(Font.FontFamily.TIMES_ROMAN, 16,
			Font.BOLD);
	private static Font smallBold = new Font(Font.FontFamily.TIMES_ROMAN, 12,
			Font.BOLD);

	private static void addEmptyLine(Paragraph paragraph, int number) {
		for (int i = 0; i < number; i++) {
			paragraph.add(new Paragraph(" "));
			
		}
	}
/*
	public void addMetaData(Document document, String title, String author) {

		document.addTitle(title);
		document.addAuthor(author);

	}*/

	public void addTitlePage(Document document, String title)
			throws DocumentException {
		Paragraph preface = new Paragraph();	//ADD EMTY LINE
		
		Font genInfo = new Font();
		genInfo.setFamily("Calibri");
		genInfo.setSize(20);
		addEmptyLine(preface, 3);
		// Will create: Report generated by: _name, _date
		preface.add(new Paragraph(
				"Report Generated By: " + System.getProperty("user.name"), //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
				genInfo));
		addEmptyLine(preface, 10);
		
		preface.add(new Paragraph(
			"Date:  " + new Date(), genInfo));
		
		addEmptyLine(preface, 10);
		
		Font heading = new Font();
		heading.setFamily("Calibri");
		heading.setSize(30);
		heading.setStyle("bold");
		heading.setStyle("underline");
		//heading.
		
		preface.setAlignment(Element.ALIGN_CENTER);
		preface.add(new Paragraph(
				"Validation Results Report",
				heading));

		addEmptyLine(preface, 30);

		document.add(preface);
		document.newPage();
	}

	public void createReport(Document document, HashMap<String, String> map)
			throws BadElementException {
		PdfPTable table = new PdfPTable(4);

		// t.setBorderColor(BaseColor.GRAY);
		// t.setPadding(4);
		// t.setSpacing(4);
		// t.setBorderWidth(1);
		
		Font headerFont = new Font();
		headerFont.setFamily("Calibri");
		headerFont.setSize(25);

		PdfPCell c1 = new PdfPCell(new Phrase("Rule Element Name"));
		c1.setHorizontalAlignment(Element.ALIGN_CENTER);
		//c1.set
		table.addCell(c1);

		c1 = new PdfPCell(new Phrase("Xpath"));
		c1.setHorizontalAlignment(Element.ALIGN_CENTER);
		table.addCell(c1);
		
		c1 = new PdfPCell(new Phrase("Verification"));
		c1.setHorizontalAlignment(Element.ALIGN_CENTER);
		table.addCell(c1);
		
		c1 = new PdfPCell(new Phrase("Status"));
		c1.setHorizontalAlignment(Element.ALIGN_CENTER);
		table.addCell(c1);

		table.setHeaderRows(1);

		for (Map.Entry<String, String> entry : map.entrySet()) {
			
			
			String key  = entry.getKey().split(":")[0];
			String value = entry.getValue();
			String[] valArray = value.split(":");
			
			PdfPCell elemName = new PdfPCell(new Phrase(valArray[2]));			
			table.addCell(elemName);
			
			PdfPCell xpath = new PdfPCell(
					new Phrase(valArray[1]));
			table.addCell(xpath);
			
			PdfPCell verification = new PdfPCell(
					new Phrase(key));
			table.addCell(verification);
			
			PdfPCell status = new PdfPCell(
					new Phrase(valArray[0]));
			table.addCell(status);

		}

		try {
			document.add(table);
		} catch (Exception e) {

			e.printStackTrace();

		}
	}

}
