package lk.sliit.sep.qv2plugin.verification;

import lk.sliit.sep.qv2plugin.RuleElement;
import lk.sliit.sep.qv2plugin.exceptions.UndefinedException;

import org.openqa.selenium.WebDriver;

public class ClassificationAndPositionVerification extends VerifyElement {
	
	private String xpath;
	private String passed;
	private String failed;
	private String elementName;

	public ClassificationAndPositionVerification(String xpath,
			WebDriver driver, RuleElement ruleElement) {
		super(xpath, driver, ruleElement);
		this.xpath = xpath;
		elementName = ruleElement.getName();
		passed = "Verification Successful: "+xpath+": "+elementName;
		failed = "Verification Unsuccessful: "+xpath+": "+elementName;
		this.xpath = xpath;
	}

	public String verifyClarity(/*String clear*/) throws UndefinedException {

		String clear = ruleElement.getClear().trim().toLowerCase();
		//String correct = false;

		String cssClear = element.getCssValue("clear");
		
		if (cssClear == null){
			throw new UndefinedException("Clear Undefined in Element "+xpath+": "+elementName);
		}

		if (cssClear.equals(clear)) {
			return passed;
		}

		return failed;
	}

	/*
	 * Declares the type of cursor to be displayed.
	 */

	public String verifyCursor(/*String cursor*/) throws UndefinedException{

		String cursor = ruleElement.getCursor().trim().toLowerCase();
		//String correct = false;	
		String cssCursor = element.getCssValue("cursor");
		
		if (cssCursor == null){
			throw new UndefinedException("Cursor Undefined in Element "+xpath+": "+elementName);
		}

		if (cssCursor.equals(cursor)) {
			return passed;
		}

		return failed;

	}

	/*
	 * Declares if/how the element displays.
	 */

	public String verifyDisplay(/*String display*/) throws UndefinedException{

		String display = ruleElement.getDisplay().trim().toLowerCase();
		//String correct = false;

		String cssDisplay = element.getCssValue("display");
		
		if (cssDisplay == null){
			throw new UndefinedException("Display Undefined in Element "+xpath+": "+elementName);
		}

		if (cssDisplay.equals(display)) {
			return passed;
		}

		return failed;

	}

	/*
	 * Declares whether a box should float to the left or right of other
	 * content, or whether it should not be floated at all.
	 */

	public String verifyFloat(String floating) {

		//String correct = false;

		String cssFloat = element.getCssValue("float");

		if (cssFloat.equals(floating)) {
			return passed;
		}

		return failed;
	}

	/*
	 * Declares the visibility of boxes generated by an element.
	 */

	public String verifyVisibility(/*String visibility*/) throws UndefinedException{

		String visibility = ruleElement.getVisibility().trim().toLowerCase();
		//String correct = false;

		String cssVisibility = element.getCssValue("visibility");
		
		if (cssVisibility == null){
			throw new UndefinedException("Visibility Undefined in Element "+xpath+": "+elementName);
		}

		if (cssVisibility.equals(visibility)) {
			return passed;
		}

		return failed;
	}

	/*
	 * Declares the distance that the top content edge of the element is offset
	 * below the top edge of its containing block.
	 */

	public String verifyTop(/*String top*/) throws UndefinedException{

		String top = ruleElement.getTop().trim().toLowerCase();
		//String correct = false;

		String cssTop = element.getCssValue("top");
		
		if (cssTop == null){
			throw new UndefinedException("Top Undefined in Element "+xpath+": "+elementName);
		}

		if (cssTop.equals(top)) {
			return passed;
		}

		return failed;
	}

	/*
	 * Declares the distance that the right content edge of the element is
	 * offset to the left of the right edge of its containing block.
	 */

	public String verifyRight(/*String right*/) throws UndefinedException{

		String right = ruleElement.getRight().trim().toLowerCase();
		//String correct = false;

		String cssRight = element.getCssValue("right");
		
		if (cssRight == null){
			throw new UndefinedException("Right Undefined in Element "+xpath+": "+elementName);
		}

		if (cssRight.equals(right)) {
			return passed;
		}

		return failed;

	}

	/*
	 * Declares the distance that the left content edge of the element is offset
	 * to the right of the left edge of its containing block.
	 */

	public String verifyLeft(/*String left*/) throws UndefinedException{

		String left = ruleElement.getLeft().trim().toLowerCase();
		//String correct = false;

		String cssLeft = element.getCssValue("left");

		if (cssLeft == null){
			throw new UndefinedException("Left Undefined in Element "+xpath+": "+elementName);
		}
		if (cssLeft.equals(left)) {
			return passed;
		}

		return failed;
	}

	/*
	 * Declares the distance that the bottom content edge of the element is
	 * offset above the bottom edge of its containing block
	 */
	public String verifyBottom(/*String bottom*/) throws UndefinedException{

		String bottom = ruleElement.getBottom().trim().toLowerCase();
		//String correct = false;

		String cssBottom = element.getCssValue("bottom");
		
		if (cssBottom == null){
			throw new UndefinedException("Bottom Undefined in Element "+xpath+": "+elementName);
		}

		if (cssBottom.equals(bottom)) {
			return passed;
		}

		return failed;
	}

	/*
	 * Declares the type of positioning of an element.
	 */

	public String verifyPosition(/*String position*/) throws UndefinedException{

		String position = ruleElement.getPosition().trim().toLowerCase();
		//String correct = false;

		String cssPosition = element.getCssValue("position");
		
		if (cssPosition == null){
			throw new UndefinedException("Position Undefined in Element "+xpath+": "+elementName);
		}

		if (cssPosition.equals(position)) {
			return passed;
		}

		return failed;
	}

	/*
	 * Declares the shape of a clipped region when the value of the overflow
	 * property is set to a value other than visible.
	 */

	public String verifyClip(/*String clip*/) throws UndefinedException{

		String clip = ruleElement.getClip().trim().toLowerCase();
		//String correct = false;

		String cssClip = element.getCssValue("clip");
		
		if (cssClip == null){
			throw new UndefinedException("Clip Undefined in Element "+xpath+": "+elementName);
		}

		if (cssClip.equals(clip)) {
			return passed;
		}

		return failed;
	}

	/*
	 * Declares how content that overflows the element's box is handled.
	 */

	public String verifyOverflow(/*String overflow*/) throws UndefinedException{

		String overflow = ruleElement.getOverflow().trim().toLowerCase();
		//String correct = false;

		String cssOverflow = element.getCssValue("overflow");
		
		if (cssOverflow == null){
			throw new UndefinedException("Overflow Undefined in Element "+xpath+": "+elementName);
		}

		if (cssOverflow.equals(overflow)) {
			return passed;
		}

		return failed;
	}

	/*
	 * Declares the vertical alignment of an inline-level element or a table
	 * cell.
	 */

	public String verifyVerticalAlignment(/*String vAlign*/) throws UndefinedException{

		String vAlign = ruleElement.getVerticalAlign().trim().toLowerCase();
		//String correct = false;

		String cssValign = element.getCssValue("vertical-align");
		
		if (cssValign == null){
			throw new UndefinedException("Vetical Alignment Undefined in Element "+xpath+": "+elementName);
		}

		if (cssValign.equals(vAlign)) {
			return passed;
		}

		return failed;
	}

	/*
	 * Declares the stack order of the element.
	 */

	public String verifyZindex(/*String zIndex*/) throws UndefinedException{

		String zIndex = ruleElement.getzIndex().trim().toLowerCase();
		//String correct = false;

		String cssZindex = element.getCssValue("z-index");
		
		if (cssZindex == null){
			throw new UndefinedException("Z-index Undefined in Element "+xpath+": "+elementName);
		}
		if (cssZindex.equals(zIndex)) {
			return passed;
		}

		return failed;
	}

}
