/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package lk.sliit.sep.qv2plugin.finalUI;

import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.util.Vector;

import javax.swing.JOptionPane;
import javax.swing.UIManager;

import lk.sliit.sep.qv2plugin.RuleElement;
import de.javasoft.plaf.synthetica.SyntheticaBlueLightLookAndFeel;

import javax.swing.GroupLayout.Alignment;
import javax.swing.GroupLayout;
import javax.swing.JFrame;
import javax.swing.LayoutStyle.ComponentPlacement;

/**
 * 
 * @author TwiZtor
 */
public class RuleMakerGUI extends javax.swing.JFrame {

	private Vector<RuleElement> ruleElements;
	private Vector<String> ruleElementTableHeader;
	private Vector<String> ruleElementAttributesTableHeader;
	private Vector<Vector<String>> ruleElementTableContent;
	private Vector<Vector<String>> ruleElementAttributesTableContent;
	private boolean set = false;

	/**
	 * Creates new form RuleMakerGUI
	 */
	public RuleMakerGUI() {
		try {
			UIManager.setLookAndFeel(new SyntheticaBlueLightLookAndFeel());
		} catch (Exception e) {
			e.printStackTrace();
		}
		initComponents();

		ruleElements = new Vector<RuleElement>();

		ruleElementTableContent = new Vector<Vector<String>>();
		ruleElementAttributesTableContent = new Vector<Vector<String>>();

		ruleElementTableHeader = new Vector<String>();
		ruleElementTableHeader.add("ID");
		ruleElementTableHeader.add("Rule Name");
		ruleElementTableHeader.add("Type");

		ruleElementAttributesTableHeader = new Vector<String>();
		ruleElementAttributesTableHeader.add("Attribute");
		ruleElementAttributesTableHeader.add("Value");

		initializeAttributeNameCombo();
		attributeNameCombo1.setSelectedIndex(0);
		loadValueCombo(attributeNameCombo1.getSelectedItem().toString());
		loadTable();

		attributeNameCombo1.addItemListener(new ItemListener() {
			public void itemStateChanged(ItemEvent e) {
				attributeValueCombo1.removeAllItems();
				// String value =
				// attributeNameCombo1.getSelectedItem().toString();
				// attributeValueCombo1.addItem(value);
				loadValueCombo(attributeNameCombo1.getSelectedItem().toString());
			}
		});
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {

		jPanel1 = new javax.swing.JPanel();
		jLabel2 = new javax.swing.JLabel();
		jPanel11 = new javax.swing.JPanel();
		jLabel10 = new javax.swing.JLabel();
		ruleElementNameText = new javax.swing.JTextField();
		jLabel11 = new javax.swing.JLabel();
		ruleElementTypeText = new javax.swing.JTextField();
		jScrollPane4 = new javax.swing.JScrollPane();
		ruleElementTable1 = new javax.swing.JTable();
		addRuleElementButton1 = new javax.swing.JButton();
		deleteRuleElementButton1 = new javax.swing.JButton();
		jLabel12 = new javax.swing.JLabel();
		jLabel13 = new javax.swing.JLabel();
		jPanel12 = new javax.swing.JPanel();
		jScrollPane5 = new javax.swing.JScrollPane();
		ruleElementAttributesTable1 = new javax.swing.JTable();
		jLabel14 = new javax.swing.JLabel();
		attributeNameCombo1 = new javax.swing.JComboBox();
		jLabel15 = new javax.swing.JLabel();
		attributeValueCombo1 = new javax.swing.JComboBox();
		deleteAttributeButton1 = new javax.swing.JButton();
		addAttributeButton1 = new javax.swing.JButton();
		jLabel16 = new javax.swing.JLabel();
		ruleElementIDText = new javax.swing.JTextField();
		nextButton = new javax.swing.JButton();

		setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

		jLabel2.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
		jLabel2.setText("RuleMaker");

		jPanel11.setBackground(new java.awt.Color(250, 249, 249));
		jPanel11.setBorder(new javax.swing.border.LineBorder(
				new java.awt.Color(204, 204, 204), 1, true));

		jLabel10.setText("Rule Name :");

		jLabel11.setText("Rule Type :");

		ruleElementTable1.setModel(new javax.swing.table.DefaultTableModel(
				new Object[][] { { null, null, null }, { null, null, null },
						{ null, null, null }, { null, null, null } },
				new String[] { "ID", "Rule Name", "Type" }) {
			Class[] types = new Class[] { java.lang.Integer.class,
					java.lang.Object.class, java.lang.Object.class };

			public Class getColumnClass(int columnIndex) {
				return types[columnIndex];
			}
		});
		ruleElementTable1.addMouseListener(new java.awt.event.MouseAdapter() {
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				ruleElementTable1MouseClicked(evt);
			}
		});
		jScrollPane4.setViewportView(ruleElementTable1);

		addRuleElementButton1.setText("Add");
		addRuleElementButton1
				.addActionListener(new java.awt.event.ActionListener() {
					public void actionPerformed(java.awt.event.ActionEvent evt) {
						addRuleElementButton1ActionPerformed(evt);
					}
				});

		deleteRuleElementButton1.setText("Delete");
		deleteRuleElementButton1
				.addActionListener(new java.awt.event.ActionListener() {
					public void actionPerformed(java.awt.event.ActionEvent evt) {
						deleteRuleElementButton1ActionPerformed(evt);
					}
				});

		jLabel12.setText("ID :");

		jLabel13.setText("Add Rule");

		jPanel12.setBackground(new java.awt.Color(250, 249, 249));
		jPanel12.setBorder(new javax.swing.border.LineBorder(
				new java.awt.Color(153, 153, 153), 1, true));

		ruleElementAttributesTable1
				.setModel(new javax.swing.table.DefaultTableModel(
						new Object[][] { { null, null }, { null, null },
								{ null, null }, { null, null } }, new String[] {
								"Attribute", "Value" }) {
					Class[] types = new Class[] { java.lang.String.class,
							java.lang.String.class };

					public Class getColumnClass(int columnIndex) {
						return types[columnIndex];
					}
				});
		ruleElementAttributesTable1
				.addMouseListener(new java.awt.event.MouseAdapter() {
					public void mouseClicked(java.awt.event.MouseEvent evt) {
						ruleElementAttributesTable1MouseClicked(evt);
					}
				});
		jScrollPane5.setViewportView(ruleElementAttributesTable1);

		jLabel14.setText("Attribute :");

		attributeNameCombo1.setModel(new javax.swing.DefaultComboBoxModel(
				new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
		attributeNameCombo1
				.addActionListener(new java.awt.event.ActionListener() {
					public void actionPerformed(java.awt.event.ActionEvent evt) {
						attributeNameCombo1ActionPerformed(evt);
					}
				});

		jLabel15.setText("Value :");

		attributeValueCombo1.setEditable(true);
		attributeValueCombo1.setModel(new javax.swing.DefaultComboBoxModel(
				new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

		deleteAttributeButton1.setText("Delete");
		deleteAttributeButton1
				.addActionListener(new java.awt.event.ActionListener() {
					public void actionPerformed(java.awt.event.ActionEvent evt) {
						deleteAttributeButton1ActionPerformed(evt);
					}
				});

		addAttributeButton1.setText("Add");
		addAttributeButton1
				.addActionListener(new java.awt.event.ActionListener() {
					public void actionPerformed(java.awt.event.ActionEvent evt) {
						addAttributeButton1ActionPerformed(evt);
					}
				});

		jLabel16.setText("Add/Modify Attributes");

		javax.swing.GroupLayout jPanel12Layout = new javax.swing.GroupLayout(
				jPanel12);
		jPanel12.setLayout(jPanel12Layout);
		jPanel12Layout
				.setHorizontalGroup(jPanel12Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel12Layout
										.createSequentialGroup()
										.addGroup(
												jPanel12Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(
																jPanel12Layout
																		.createSequentialGroup()
																		.addGroup(
																				jPanel12Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.LEADING)
																						.addGroup(
																								jPanel12Layout
																										.createSequentialGroup()
																										.addGap(12,
																												12,
																												12)
																										.addComponent(
																												jLabel14)
																										.addPreferredGap(
																												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																										.addComponent(
																												attributeNameCombo1,
																												0,
																												159,
																												Short.MAX_VALUE)
																										.addPreferredGap(
																												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																										.addComponent(
																												jLabel15)
																										.addPreferredGap(
																												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																										.addComponent(
																												attributeValueCombo1,
																												javax.swing.GroupLayout.PREFERRED_SIZE,
																												139,
																												javax.swing.GroupLayout.PREFERRED_SIZE)
																										.addGap(6,
																												6,
																												6))
																						.addGroup(
																								jPanel12Layout
																										.createSequentialGroup()
																										.addContainerGap()
																										.addComponent(
																												jLabel16)
																										.addGap(27,
																												27,
																												27)))
																		.addGroup(
																				jPanel12Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.LEADING,
																								false)
																						.addComponent(
																								addAttributeButton1,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								Short.MAX_VALUE)
																						.addComponent(
																								deleteAttributeButton1,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								Short.MAX_VALUE)))
														.addGroup(
																jPanel12Layout
																		.createSequentialGroup()
																		.addContainerGap()
																		.addComponent(
																				jScrollPane5)))
										.addContainerGap()));
		jPanel12Layout
				.setVerticalGroup(jPanel12Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								javax.swing.GroupLayout.Alignment.TRAILING,
								jPanel12Layout
										.createSequentialGroup()
										.addGroup(
												jPanel12Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(
																jPanel12Layout
																		.createSequentialGroup()
																		.addContainerGap()
																		.addComponent(
																				jLabel16)
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																		.addGroup(
																				jPanel12Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.BASELINE)
																						.addComponent(
																								jLabel14)
																						.addComponent(
																								attributeNameCombo1,
																								javax.swing.GroupLayout.PREFERRED_SIZE,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								javax.swing.GroupLayout.PREFERRED_SIZE)
																						.addComponent(
																								jLabel15)
																						.addComponent(
																								attributeValueCombo1,
																								javax.swing.GroupLayout.PREFERRED_SIZE,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								javax.swing.GroupLayout.PREFERRED_SIZE)))
														.addGroup(
																jPanel12Layout
																		.createSequentialGroup()
																		.addGap(16,
																				16,
																				16)
																		.addComponent(
																				addAttributeButton1)
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																		.addComponent(
																				deleteAttributeButton1)))
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addComponent(
												jScrollPane5,
												javax.swing.GroupLayout.PREFERRED_SIZE,
												159,
												javax.swing.GroupLayout.PREFERRED_SIZE)
										.addContainerGap(
												javax.swing.GroupLayout.DEFAULT_SIZE,
												Short.MAX_VALUE)));

		javax.swing.GroupLayout jPanel11Layout = new javax.swing.GroupLayout(
				jPanel11);
		jPanel11.setLayout(jPanel11Layout);
		jPanel11Layout
				.setHorizontalGroup(jPanel11Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel11Layout
										.createSequentialGroup()
										.addContainerGap()
										.addGroup(
												jPanel11Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(
																jPanel11Layout
																		.createSequentialGroup()
																		.addComponent(
																				jScrollPane4,
																				javax.swing.GroupLayout.PREFERRED_SIZE,
																				257,
																				javax.swing.GroupLayout.PREFERRED_SIZE)
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.RELATED,
																				javax.swing.GroupLayout.DEFAULT_SIZE,
																				Short.MAX_VALUE)
																		.addComponent(
																				jPanel12,
																				javax.swing.GroupLayout.PREFERRED_SIZE,
																				javax.swing.GroupLayout.DEFAULT_SIZE,
																				javax.swing.GroupLayout.PREFERRED_SIZE))
														.addGroup(
																jPanel11Layout
																		.createSequentialGroup()
																		.addGroup(
																				jPanel11Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.LEADING)
																						.addComponent(
																								jLabel13)
																						.addGroup(
																								jPanel11Layout
																										.createSequentialGroup()
																										.addComponent(
																												jLabel12,
																												javax.swing.GroupLayout.PREFERRED_SIZE,
																												24,
																												javax.swing.GroupLayout.PREFERRED_SIZE)
																										.addPreferredGap(
																												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																										.addComponent(
																												ruleElementIDText,
																												javax.swing.GroupLayout.PREFERRED_SIZE,
																												53,
																												javax.swing.GroupLayout.PREFERRED_SIZE)
																										.addPreferredGap(
																												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																										.addComponent(
																												jLabel10)
																										.addPreferredGap(
																												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																										.addComponent(
																												ruleElementNameText,
																												javax.swing.GroupLayout.PREFERRED_SIZE,
																												177,
																												javax.swing.GroupLayout.PREFERRED_SIZE)
																										.addPreferredGap(
																												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																										.addComponent(
																												jLabel11)
																										.addPreferredGap(
																												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																										.addComponent(
																												ruleElementTypeText,
																												javax.swing.GroupLayout.PREFERRED_SIZE,
																												193,
																												javax.swing.GroupLayout.PREFERRED_SIZE)
																										.addPreferredGap(
																												javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																										.addComponent(
																												addRuleElementButton1,
																												javax.swing.GroupLayout.PREFERRED_SIZE,
																												84,
																												javax.swing.GroupLayout.PREFERRED_SIZE)
																										.addPreferredGap(
																												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																										.addComponent(
																												deleteRuleElementButton1,
																												javax.swing.GroupLayout.PREFERRED_SIZE,
																												84,
																												javax.swing.GroupLayout.PREFERRED_SIZE)))
																		.addGap(0,
																				0,
																				Short.MAX_VALUE)))
										.addContainerGap()));
		jPanel11Layout
				.setVerticalGroup(jPanel11Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel11Layout
										.createSequentialGroup()
										.addContainerGap()
										.addComponent(jLabel13)
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addGroup(
												jPanel11Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel10)
														.addComponent(
																ruleElementNameText,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE)
														.addComponent(jLabel11)
														.addComponent(
																ruleElementTypeText,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE)
														.addComponent(jLabel12)
														.addComponent(
																deleteRuleElementButton1)
														.addComponent(
																ruleElementIDText,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE)
														.addComponent(
																addRuleElementButton1))
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addGroup(
												jPanel11Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING,
																false)
														.addComponent(
																jPanel12,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																Short.MAX_VALUE)
														.addComponent(
																jScrollPane4,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																0,
																Short.MAX_VALUE))
										.addContainerGap(24, Short.MAX_VALUE)));

		nextButton.setText("Next");
		nextButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				nextButtonActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(
				jPanel1);
		jPanel1Layout.setHorizontalGroup(
			jPanel1Layout.createParallelGroup(Alignment.LEADING)
				.addGroup(jPanel1Layout.createSequentialGroup()
					.addContainerGap()
					.addGroup(jPanel1Layout.createParallelGroup(Alignment.LEADING)
						.addGroup(jPanel1Layout.createSequentialGroup()
							.addComponent(jLabel2)
							.addGap(0, 730, Short.MAX_VALUE))
						.addComponent(jPanel11, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
						.addComponent(nextButton, Alignment.TRAILING, GroupLayout.PREFERRED_SIZE, 89, GroupLayout.PREFERRED_SIZE))
					.addContainerGap())
		);
		jPanel1Layout.setVerticalGroup(
			jPanel1Layout.createParallelGroup(Alignment.TRAILING)
				.addGroup(jPanel1Layout.createSequentialGroup()
					.addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
					.addComponent(jLabel2)
					.addPreferredGap(ComponentPlacement.RELATED)
					.addComponent(jPanel11, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
					.addPreferredGap(ComponentPlacement.RELATED)
					.addComponent(nextButton)
					.addContainerGap())
		);
		jPanel1.setLayout(jPanel1Layout);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(
				getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addGroup(
				layout.createSequentialGroup()
						.addContainerGap()
						.addComponent(jPanel1,
								javax.swing.GroupLayout.PREFERRED_SIZE,
								javax.swing.GroupLayout.DEFAULT_SIZE,
								javax.swing.GroupLayout.PREFERRED_SIZE)
						.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE,
								Short.MAX_VALUE)));
		layout.setVerticalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addGroup(
				layout.createSequentialGroup()
						.addContainerGap()
						.addComponent(jPanel1,
								javax.swing.GroupLayout.PREFERRED_SIZE,
								javax.swing.GroupLayout.DEFAULT_SIZE,
								javax.swing.GroupLayout.PREFERRED_SIZE)
						.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE,
								Short.MAX_VALUE)));

		pack();
	}// </editor-fold>

	/*
	 * Modified Code *
	 */

	// Getters and Setters
	public Vector<RuleElement> getRuleElements() {
		return ruleElements;
	}

	public void setRuleElements(Vector<RuleElement> ruleElements) {
		this.ruleElements = ruleElements;
	}

	// Custom Methods
	private void initializeAttributeNameCombo() {
		attributeNameCombo1.removeAllItems();
		for (String attributeName : RuleElement.ATTRIBUTES) {
			attributeNameCombo1.addItem(attributeName);
		}
	}

	private void loadTable() {
		ruleElementTable1.removeAll();
		ruleElementTable1.setModel(new javax.swing.table.DefaultTableModel(
				ruleElementTableContent, ruleElementTableHeader));
		jScrollPane4.setViewportView(ruleElementTable1);

		ruleElementAttributesTable1.removeAll();
		ruleElementAttributesTable1
				.setModel(new javax.swing.table.DefaultTableModel(
						ruleElementAttributesTableContent,
						ruleElementAttributesTableHeader));
		jScrollPane5.setViewportView(ruleElementAttributesTable1);
	}

	private void clearRuleElementFields() {
		ruleElementIDText.setText("");
		ruleElementNameText.setText("");
		ruleElementTypeText.setText("");
	}

	private void addRuleElementToTable(RuleElement ruleElement) {
		String id = Integer.toString(ruleElement.getId());
		String name = ruleElement.getName();
		String type = ruleElement.getType();

		Vector<String> ruleElementRow = new Vector<String>();
		ruleElementRow.add(id);
		ruleElementRow.add(name);
		ruleElementRow.add(type);

		ruleElementTableContent.add(ruleElementRow);
	}

	private void refreshRuleElementTable() {
		Vector<RuleElement> rev = getRuleElements();

		if (true) {
			ruleElementTableContent.clear();
			// Check empty if needed
			for (RuleElement re : rev) {
				addRuleElementToTable(re);
			}
		}

		loadTable();
	}

	private void addAttributeToTable(String attributeName, String value) {
		Vector<String> attributeRow = new Vector<String>();
		attributeRow.add(attributeName);
		attributeRow.add(value);

		ruleElementAttributesTableContent.add(attributeRow);
	}

	private void updateAttributeTableWithRuleElement(RuleElement ruleElement) {
		// add all attributes to the table
		ruleElementAttributesTableContent.clear();
		addAttributeToTable("backgroundAttachment",
				ruleElement.getBackgroundAttachment());
		addAttributeToTable("backgroundColor", ruleElement.getBackgroundColor());
		addAttributeToTable("backgroundImage", ruleElement.getBackgroundImage());
		addAttributeToTable("backgroundPosition",
				ruleElement.getBackgroundPosition());
		addAttributeToTable("backgroundRepeat",
				ruleElement.getBackgroundRepeat());
		addAttributeToTable("borderTopColor", ruleElement.getBorderTopColor());
		addAttributeToTable("borderTopStyle", ruleElement.getBorderTopStyle());
		addAttributeToTable("borderTopWidth", ruleElement.getBorderTopWidth());
		addAttributeToTable("borderRightColor",
				ruleElement.getBorderRightColor());
		addAttributeToTable("borderRightStyle",
				ruleElement.getBorderRightStyle());
		addAttributeToTable("borderRightWidth",
				ruleElement.getBorderRightWidth());
		addAttributeToTable("borderBottomColor",
				ruleElement.getBorderBottomColor());
		addAttributeToTable("borderBottomStyle",
				ruleElement.getBorderBottomStyle());
		addAttributeToTable("borderBottomWidth",
				ruleElement.getBorderBottomWidth());
		addAttributeToTable("borderLeftColor", ruleElement.getBorderLeftColor());
		addAttributeToTable("borderLeftStyle", ruleElement.getBorderLeftStyle());
		addAttributeToTable("borderLeftWidth", ruleElement.getBorderLeftWidth());
		addAttributeToTable("borderColor", ruleElement.getBorderColor());
		addAttributeToTable("borderStyle", ruleElement.getBorderStyle());
		addAttributeToTable("borderWidth", ruleElement.getBorderWidth());
		addAttributeToTable("clear", ruleElement.getClear());
		addAttributeToTable("cursor", ruleElement.getCursor());
		addAttributeToTable("display", ruleElement.getDisplay());
		addAttributeToTable("positionFloat", ruleElement.getPositionFloat());
		addAttributeToTable("visibility", ruleElement.getVisibility());
		addAttributeToTable("top", ruleElement.getTop());
		addAttributeToTable("right", ruleElement.getRight());
		addAttributeToTable("bottom", ruleElement.getBottom());
		addAttributeToTable("left", ruleElement.getLeft());
		addAttributeToTable("position", ruleElement.getPosition());
		addAttributeToTable("clip", ruleElement.getClip());
		addAttributeToTable("overflow", ruleElement.getOverflow());
		addAttributeToTable("verticalAlign", ruleElement.getVerticalAlign());
		addAttributeToTable("zIndex", ruleElement.getzIndex());
		addAttributeToTable("height", ruleElement.getHeight());
		addAttributeToTable("maxHeight", ruleElement.getMaxHeight());
		addAttributeToTable("minHeight", ruleElement.getMinHeight());
		addAttributeToTable("width", ruleElement.getWidth());
		addAttributeToTable("maxWidth", ruleElement.getMaxWidth());
		addAttributeToTable("minWidth", ruleElement.getMinWidth());
		addAttributeToTable("fontFamily", ruleElement.getFontFamily());
		addAttributeToTable("fontSize", ruleElement.getFontSize());
		addAttributeToTable("fontSizeAdjust", ruleElement.getFontSizeAdjust());
		addAttributeToTable("fontStretch", ruleElement.getFontStretch());
		addAttributeToTable("fontStyle", ruleElement.getFontStyle());
		addAttributeToTable("fontVariant", ruleElement.getFontVariant());
		addAttributeToTable("fontWeight", ruleElement.getFontWeight());
		addAttributeToTable("content", ruleElement.getContent());
		addAttributeToTable("counterIncrement",
				ruleElement.getCounterIncrement());
		addAttributeToTable("counterReset", ruleElement.getCounterReset());
		addAttributeToTable("quotes", ruleElement.getQuotes());
		addAttributeToTable("listStyleType", ruleElement.getListStyleType());
		addAttributeToTable("listStylePosition",
				ruleElement.getListStylePosition());
		addAttributeToTable("listStyleImage", ruleElement.getListStyleImage());
		addAttributeToTable("markerOffset", ruleElement.getMarkerOffset());
		addAttributeToTable("marginTop", ruleElement.getMarginTop());
		addAttributeToTable("marginRight", ruleElement.getMarginRight());
		addAttributeToTable("marginBottom", ruleElement.getMarginBottom());
		addAttributeToTable("marginLeft", ruleElement.getMarginLeft());
		addAttributeToTable("outlineColor", ruleElement.getOutlineColor());
		addAttributeToTable("outlineStyle", ruleElement.getOutlineStyle());
		addAttributeToTable("outlineWidth", ruleElement.getOutlineWidth());
		addAttributeToTable("paddingTop", ruleElement.getPaddingTop());
		addAttributeToTable("paddingRight", ruleElement.getPaddingRight());
		addAttributeToTable("paddingBottom", ruleElement.getPaddingBottom());
		addAttributeToTable("paddingLeft", ruleElement.getPaddingLeft());
		addAttributeToTable("marks", ruleElement.getMarks());
		addAttributeToTable("orphans", ruleElement.getOrphans());
		addAttributeToTable("page", ruleElement.getPage());
		addAttributeToTable("pageBreakAfter", ruleElement.getPageBreakAfter());
		addAttributeToTable("pageBreakBefore", ruleElement.getPageBreakBefore());
		addAttributeToTable("pageBreakInside", ruleElement.getPageBreakInside());
		addAttributeToTable("size", ruleElement.getSize());
		addAttributeToTable("windows", ruleElement.getWindows());
		addAttributeToTable("borderCollapse", ruleElement.getBorderCollapse());
		addAttributeToTable("borderSpacing", ruleElement.getBorderSpacing());
		addAttributeToTable("captionSide", ruleElement.getCaptionSide());
		addAttributeToTable("emptyCells", ruleElement.getEmptyCells());
		addAttributeToTable("tableLayout", ruleElement.getTableLayout());
		addAttributeToTable("color", ruleElement.getColor());
		addAttributeToTable("direction", ruleElement.getDirection());
		addAttributeToTable("lineHeight", ruleElement.getLineHeight());
		addAttributeToTable("letterSpacing", ruleElement.getLetterSpacing());
		addAttributeToTable("textAlign", ruleElement.getTextAlign());
		addAttributeToTable("textDecoration", ruleElement.getTextDecoration());
		addAttributeToTable("textIndent", ruleElement.getTextIndent());
		addAttributeToTable("textShadow", ruleElement.getTextShadow());
		addAttributeToTable("textTransform", ruleElement.getTextTransform());
		addAttributeToTable("unicodeBidi", ruleElement.getUnicodeBidi());
		addAttributeToTable("whiteSpace", ruleElement.getWhiteSpace());
		addAttributeToTable("wordSpacing", ruleElement.getWordSpacing());
		addAttributeToTable("toolTipText", ruleElement.getToolTipText());
		addAttributeToTable("text", ruleElement.getText());

		loadTable();
	}

	private void setAttribute(RuleElement ruleElement, String attributeName,
			String value) {
		if (value.isEmpty()||!value.equals("")){
			set = true;
		}
		if (attributeName.equalsIgnoreCase("backgroundAttachment")) {
			// set attribute
			ruleElement.setBackgroundAttachment(value);
		} else if (attributeName.equalsIgnoreCase("backgroundColor")) {
			// set attribute
			ruleElement.setBackgroundColor(value);
		} else if (attributeName.equalsIgnoreCase("backgroundImage")) {
			// set attribute
			ruleElement.setBackgroundImage(value);
		} else if (attributeName.equalsIgnoreCase("backgroundPosition")) {
			// set attribute
			ruleElement.setBackgroundPosition(value);
		} else if (attributeName.equalsIgnoreCase("backgroundRepeat")) {
			// set attribute
			ruleElement.setBackgroundRepeat(value);
		} else if (attributeName.equalsIgnoreCase("borderTopColor")) {
			// set attribute
			ruleElement.setBorderTopColor(value);
		} else if (attributeName.equalsIgnoreCase("borderTopStyle")) {
			// set attribute
			ruleElement.setBorderTopStyle(value);
		} else if (attributeName.equalsIgnoreCase("borderTopWidth")) {
			// set attribute
			ruleElement.setBorderTopWidth(value);
		} else if (attributeName.equalsIgnoreCase("borderRightColor")) {
			// set attribute
			ruleElement.setBorderRightColor(value);
		} else if (attributeName.equalsIgnoreCase("borderRightStyle")) {
			// set attribute
			ruleElement.setBorderRightStyle(value);
		} else if (attributeName.equalsIgnoreCase("borderRightWidth")) {
			// set attribute
			ruleElement.setBorderRightWidth(value);
		} else if (attributeName.equalsIgnoreCase("borderBottomColor")) {
			// set attribute
			ruleElement.setBorderBottomColor(value);
		} else if (attributeName.equalsIgnoreCase("borderBottomStyle")) {
			// set attribute
			ruleElement.setBorderBottomStyle(value);
		} else if (attributeName.equalsIgnoreCase("borderBottomWidth")) {
			// set attribute
			ruleElement.setBorderBottomWidth(value);
		} else if (attributeName.equalsIgnoreCase("borderLeftColor")) {
			// set attribute
			ruleElement.setBorderLeftColor(value);
		} else if (attributeName.equalsIgnoreCase("borderLeftStyle")) {
			// set attribute
			ruleElement.setBorderLeftStyle(value);
		} else if (attributeName.equalsIgnoreCase("borderLeftWidth")) {
			// set attribute
			ruleElement.setBorderLeftWidth(value);
		} else if (attributeName.equalsIgnoreCase("borderColor")) {
			// set attribute
			ruleElement.setBorderColor(value);
		} else if (attributeName.equalsIgnoreCase("borderStyle")) {
			// set attribute
			ruleElement.setBorderStyle(value);
		} else if (attributeName.equalsIgnoreCase("borderWidth")) {
			// set attribute
			ruleElement.setBorderWidth(value);
		} else if (attributeName.equalsIgnoreCase("clear")) {
			// set attribute
			ruleElement.setClear(value);
		} else if (attributeName.equalsIgnoreCase("cursor")) {
			// set attribute
			ruleElement.setCursor(value);
		} else if (attributeName.equalsIgnoreCase("display")) {
			// set attribute
			ruleElement.setDisplay(value);
		} else if (attributeName.equalsIgnoreCase("positionFloat")) {
			// set attribute
			ruleElement.setPositionFloat(value);
		} else if (attributeName.equalsIgnoreCase("visibility")) {
			// set attribute
			ruleElement.setVisibility(value);
		} else if (attributeName.equalsIgnoreCase("top")) {
			// set attribute
			ruleElement.setTop(value);
		} else if (attributeName.equalsIgnoreCase("right")) {
			// set attribute
			ruleElement.setRight(value);
		} else if (attributeName.equalsIgnoreCase("bottom")) {
			// set attribute
			ruleElement.setBottom(value);
		} else if (attributeName.equalsIgnoreCase("left")) {
			// set attribute
			ruleElement.setLeft(value);
		} else if (attributeName.equalsIgnoreCase("position")) {
			// set attribute
			ruleElement.setPosition(value);
		} else if (attributeName.equalsIgnoreCase("clip")) {
			// set attribute
			ruleElement.setClip(value);
		} else if (attributeName.equalsIgnoreCase("overflow")) {
			// set attribute
			ruleElement.setOverflow(value);
		} else if (attributeName.equalsIgnoreCase("verticalAlign")) {
			// set attribute
			ruleElement.setVerticalAlign(value);
		} else if (attributeName.equalsIgnoreCase("zIndex")) {
			// set attribute
			ruleElement.setzIndex(value);
		} else if (attributeName.equalsIgnoreCase("height")) {
			// set attribute
			ruleElement.setHeight(value);
		} else if (attributeName.equalsIgnoreCase("maxHeight")) {
			// set attribute
			ruleElement.setMaxHeight(value);
		} else if (attributeName.equalsIgnoreCase("minHeight")) {
			// set attribute
			ruleElement.setMinHeight(value);
		} else if (attributeName.equalsIgnoreCase("width")) {
			// set attribute
			ruleElement.setWidth(value);
		} else if (attributeName.equalsIgnoreCase("maxWidth")) {
			// set attribute
			ruleElement.setMaxWidth(value);
		} else if (attributeName.equalsIgnoreCase("minWidth")) {
			// set attribute
			ruleElement.setMinWidth(value);
		} else if (attributeName.equalsIgnoreCase("fontFamily")) {
			// set attribute
			ruleElement.setFontFamily(value);
		} else if (attributeName.equalsIgnoreCase("fontSize")) {
			// set attribute
			ruleElement.setFontSize(value);
		} else if (attributeName.equalsIgnoreCase("fontSizeAdjust")) {
			// set attribute
			ruleElement.setFontSizeAdjust(value);
		} else if (attributeName.equalsIgnoreCase("fontStretch")) {
			// set attribute
			ruleElement.setFontStretch(value);
		} else if (attributeName.equalsIgnoreCase("fontStyle")) {
			// set attribute
			ruleElement.setFontStyle(value);
		} else if (attributeName.equalsIgnoreCase("fontVariant")) {
			// set attribute
			ruleElement.setFontVariant(value);
		} else if (attributeName.equalsIgnoreCase("fontWeight")) {
			// set attribute
			ruleElement.setFontWeight(value);
		} else if (attributeName.equalsIgnoreCase("content")) {
			// set attribute
			ruleElement.setContent(value);
		} else if (attributeName.equalsIgnoreCase("counterIncrement")) {
			// set attribute
			ruleElement.setCounterIncrement(value);
		} else if (attributeName.equalsIgnoreCase("counterReset")) {
			// set attribute
			ruleElement.setCounterReset(value);
		} else if (attributeName.equalsIgnoreCase("quotes")) {
			// set attribute
			ruleElement.setQuotes(value);
		} else if (attributeName.equalsIgnoreCase("listStyleType")) {
			// set attribute
			ruleElement.setListStyleType(value);
		} else if (attributeName.equalsIgnoreCase("listStylePosition")) {
			// set attribute
			ruleElement.setListStylePosition(value);
		} else if (attributeName.equalsIgnoreCase("listStyleImage")) {
			// set attribute
			ruleElement.setListStyleImage(value);
		} else if (attributeName.equalsIgnoreCase("markerOffset")) {
			// set attribute
			ruleElement.setMarkerOffset(value);
		} else if (attributeName.equalsIgnoreCase("marginTop")) {
			// set attribute
			ruleElement.setMarginTop(value);
		} else if (attributeName.equalsIgnoreCase("marginRight")) {
			// set attribute
			ruleElement.setMarginRight(value);
		} else if (attributeName.equalsIgnoreCase("marginBottom")) {
			// set attribute
			ruleElement.setMarginBottom(value);
		} else if (attributeName.equalsIgnoreCase("marginLeft")) {
			// set attribute
			ruleElement.setMarginLeft(value);
		} else if (attributeName.equalsIgnoreCase("outlineColor")) {
			// set attribute
			ruleElement.setOutlineColor(value);
		} else if (attributeName.equalsIgnoreCase("outlineStyle")) {
			// set attribute
			ruleElement.setOutlineStyle(value);
		} else if (attributeName.equalsIgnoreCase("outlineWidth")) {
			// set attribute
			ruleElement.setOutlineWidth(value);
		} else if (attributeName.equalsIgnoreCase("paddingTop")) {
			// set attribute
			ruleElement.setPaddingTop(value);
		} else if (attributeName.equalsIgnoreCase("paddingRight")) {
			// set attribute
			ruleElement.setPaddingRight(value);
		} else if (attributeName.equalsIgnoreCase("paddingBottom")) {
			// set attribute
			ruleElement.setPaddingBottom(value);
		} else if (attributeName.equalsIgnoreCase("paddingLeft")) {
			// set attribute
			ruleElement.setPaddingLeft(value);
		} else if (attributeName.equalsIgnoreCase("marks")) {
			// set attribute
			ruleElement.setMarks(value);
		} else if (attributeName.equalsIgnoreCase("orphans")) {
			// set attribute
			ruleElement.setOrphans(value);
		} else if (attributeName.equalsIgnoreCase("page")) {
			// set attribute
			ruleElement.setPage(value);
		} else if (attributeName.equalsIgnoreCase("pageBreakAfter")) {
			// set attribute
			ruleElement.setPageBreakAfter(value);
		} else if (attributeName.equalsIgnoreCase("pageBreakBefore")) {
			// set attribute
			ruleElement.setPageBreakBefore(value);
		} else if (attributeName.equalsIgnoreCase("pageBreakInside")) {
			// set attribute
			ruleElement.setPageBreakInside(value);
		} else if (attributeName.equalsIgnoreCase("size")) {
			// set attribute
			ruleElement.setSize(value);
		} else if (attributeName.equalsIgnoreCase("windows")) {
			// set attribute
			ruleElement.setWindows(value);
		} else if (attributeName.equalsIgnoreCase("borderCollapse")) {
			// set attribute
			ruleElement.setBorderCollapse(value);
		} else if (attributeName.equalsIgnoreCase("borderSpacing")) {
			// set attribute
			ruleElement.setBorderSpacing(value);
		} else if (attributeName.equalsIgnoreCase("captionSide")) {
			// set attribute
			ruleElement.setCaptionSide(value);
		} else if (attributeName.equalsIgnoreCase("emptyCells")) {
			// set attribute
			ruleElement.setEmptyCells(value);
		} else if (attributeName.equalsIgnoreCase("tableLayout")) {
			// set attribute
			ruleElement.setTableLayout(value);
		} else if (attributeName.equalsIgnoreCase("color")) {
			// set attribute
			ruleElement.setColor(value);
		} else if (attributeName.equalsIgnoreCase("direction")) {
			// set attribute
			ruleElement.setDirection(value);
		} else if (attributeName.equalsIgnoreCase("lineHeight")) {
			// set attribute
			ruleElement.setLineHeight(value);
		} else if (attributeName.equalsIgnoreCase("letterSpacing")) {
			// set attribute
			ruleElement.setLetterSpacing(value);
		} else if (attributeName.equalsIgnoreCase("textAlign")) {
			// set attribute
			ruleElement.setTextAlign(value);
		} else if (attributeName.equalsIgnoreCase("textDecoration")) {
			// set attribute
			ruleElement.setTextDecoration(value);
		} else if (attributeName.equalsIgnoreCase("textIndent")) {
			// set attribute
			ruleElement.setTextIndent(value);
		} else if (attributeName.equalsIgnoreCase("textShadow")) {
			// set attribute
			ruleElement.setTextShadow(value);
		} else if (attributeName.equalsIgnoreCase("textTransform")) {
			// set attribute
			ruleElement.setTextTransform(value);
		} else if (attributeName.equalsIgnoreCase("unicodeBidi")) {
			// set attribute
			ruleElement.setUnicodeBidi(value);
		} else if (attributeName.equalsIgnoreCase("whiteSpace")) {
			// set attribute
			ruleElement.setWhiteSpace(value);
		} else if (attributeName.equalsIgnoreCase("wordSpacing")) {
			// set attribute
			ruleElement.setWordSpacing(value);
		} else if (attributeName.equalsIgnoreCase("toolTipText")) {
			// set attribute
			ruleElement.setToolTipText(value);
		} else if (attributeName.equalsIgnoreCase("text")) {
			// set attribute
			ruleElement.setText(value);
		} else {
			// else what?
			JOptionPane
					.showMessageDialog(this, "Error: Attribute was not set!");
		}
	}

	private void loadValueCombo(String attributeName) {
		attributeValueCombo1.removeAllItems();

		if (attributeName.equalsIgnoreCase("BACKGROUNDATTACHMENT")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.BACKGROUNDATTACHMENT_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("BACKGROUNDCOLOR")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.COLOR_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("BACKGROUNDPOSITION")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.BACKGROUNDPOSITION_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("BACKGROUNDREPEAT")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.BACKGROUNDREPEAT_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("BORDERTOPCOLOR")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.COLORNAME_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("BORDERTOPSTYLE")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.BORDERSTYLE_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("BORDERTOPWIDTH")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.BORDERWIDTH_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("BORDERRIGHTCOLOR")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.COLORNAME_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("BORDERRIGHTSTYLE")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.BORDERSTYLE_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("BORDERRIGHTWIDTH")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.BORDERWIDTH_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("BORDERBOTTOMCOLOR")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.COLORNAME_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("BORDERBOTTOMSTYLE")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.BORDERSTYLE_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("BORDERBOTTOMWIDTH")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.BORDERWIDTH_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("BORDERLEFTCOLOR")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.COLORNAME_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("BORDERLEFTSTYLE")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.BORDERSTYLE_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("BORDERLEFTWIDTH")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.BORDERWIDTH_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("BORDERCOLOR")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.BORDERCOLOR_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("BORDERSTYLE")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.BORDERSTYLE_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("BORDERWIDTH")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.BORDERWIDTH_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("CLEAR")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.CLEAR_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("CURSOR")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.CURSOR_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("DISPLAY")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.DISPLAY_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("POSITIONFLOAT")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.POSITIONFLOAT_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("VISIBILITY")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.VISIBILITY_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("TOP")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.TOP_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("RIGHT")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.RIGHT_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("BOTTOM")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.BOTTOM_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("LEFT")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.LEFT_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("POSITION")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.POSITION_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("CLIP")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.CLIP_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("OVERFLOW")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.OVERFLOW_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("VERTICALALIGN")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.VERTICALALIGN_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("ZINDEX")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.ZINDEX_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("HEIGHT")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.HEIGHT_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("MAXHEIGHT")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.MAXHEIGHT_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("MINHEIGHT")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.MINHEIGHT_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("WIDTH")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.WIDTH_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("MAXWIDTH")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.MAXWIDTH_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("MINWIDTH")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.MINWIDTH_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("FONTFAMILY")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.FONTFAMILY_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("FONTSIZE")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.FONTSIZE_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("FONTSIZEADJUST")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.FONTSIZE_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("FONTSTRETCH")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.FONTSTRETCH_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("FONTSTYLE")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.FONTSTYLE_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("FONTVARIANT")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.FONTVARIANT_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("FONTWEIGHT")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.FONTWEIGHT_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("CONTENT")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.CONTENT_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("COUNTERINCREMENT")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.COUNTERINCREMENT_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("COUNTERRESET")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.COUNTERRESET_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("QUOTES")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.QUOTES_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("LISTSTYLETYPE")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.LISTSTYLETYPE_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("LISTSTYLEPOSITION")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.LISTSTYLEPOSITION_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("MARKEROFFSET")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.MARKEROFFSET_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("MARGINTOP")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.MARGINTOP_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("MARGINRIGHT")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.MARGINRIGHT_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("MARGINBOTTOM")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.MARGINBOTTOM_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("MARGINLEFT")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.MARGINLEFT_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("OUTLINECOLOR")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.COLORNAME_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("OUTLINESTYLE")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.OUTLINESTYLE_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("OUTLINEWIDTH")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.OUTLINEWIDTH_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("PADDINGTOP")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.PADDINGTOP_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("PADDINGRIGHT")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.PADDINGRIGHT_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("PADDINGBOTTOM")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.PADDINGBOTTOM_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("PADDINGLEFT")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.PADDINGLEFT_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("MARKS")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.MARKS_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("PAGEBREAKAFTER")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.PAGEBREAKAFTER_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("PAGEBREAKBEFORE")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.PAGEBREAKBEFORE_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("PAGEBREAKINSIDE")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.PAGEBREAKINSIDE_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("SIZE")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.SIZE_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("BORDERCOLLAPSE")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.BORDERCOLLAPSE_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("CAPTIONSIDE")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.CAPTIONSIDE_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("EMPTYCELLS")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.EMPTYCELLS_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("TABLELAYOUT")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.TABLELAYOUT_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("COLOR")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.COLOR_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("DIRECTION")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.DIRECTION_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("LINEHEIGHT")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.LINEHEIGHT_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("LETTERSPACING")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.LETTERSPACING_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("TEXTALIGN")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.TEXTALIGN_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("TEXTDECORATION")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.TEXTDECORATION_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("TEXTTRANSFORM")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.TEXTTRANSFORM_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("UNICODEBIDI")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.UNICODEBIDI_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("WHITESPACE")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.WHITESPACE_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else if (attributeName.equalsIgnoreCase("WORDSPACING")) {
			attributeValueCombo1.addItem(" ");
			for (String attributeValue : RuleElement.WORDSPACING_VALUES) {
				attributeValueCombo1.addItem(attributeValue);
			}
		} else {
			// else do stuff.
		}
	}

	// Action Handler Methods
	private void ruleElementTable1MouseClicked(java.awt.event.MouseEvent evt) {
		// TODO add your handling code here:
		int selectedRow = ruleElementTable1.getSelectedRow();
		RuleElement ruleElement = ruleElements.get(selectedRow);

		String id = Integer.toString(ruleElement.getId());
		String name = ruleElement.getName();
		String type = ruleElement.getType();

		ruleElementIDText.setText(id);
		ruleElementNameText.setText(name);
		ruleElementTypeText.setText(type);

		// handle attribute table
		updateAttributeTableWithRuleElement(ruleElement);
		ruleElementTable1.setRowSelectionInterval(selectedRow, selectedRow);
	}

	private void addRuleElementButton1ActionPerformed(
			java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:
		if (ruleElementIDText.getText().isEmpty()) {
			JOptionPane.showMessageDialog(this, "Please Enter RuleElement ID");
			return;
		}
		if (ruleElementNameText.getText().isEmpty()) {
			JOptionPane
					.showMessageDialog(this, "Please Enter RuleElement Name");
			return;
		}
		if (ruleElementTypeText.getText().isEmpty()) {
			JOptionPane
					.showMessageDialog(this, "Please Enter RuleElement Type");
			return;
		}

		int ruleElementId = -1;

		try {
			ruleElementId = Integer.parseInt(ruleElementIDText.getText());
		} catch (NumberFormatException e) {
			JOptionPane.showMessageDialog(this,
					"Please Enter a valid Number for RuleElement ID");
//			e.printStackTrace();
			return;
		}

		String ruleElementName = ruleElementNameText.getText();
		String ruleElementType = ruleElementTypeText.getText();

		RuleElement ruleElement = new RuleElement(ruleElementId,
				ruleElementName, ruleElementType);
		getRuleElements().add(ruleElement);

		// Add to Table
		refreshRuleElementTable();
		JOptionPane.showMessageDialog(this, "RuleElement has been added!");

		// Clear Fields
		clearRuleElementFields();
	}

	private void deleteRuleElementButton1ActionPerformed(
			java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:
		int selectedRow = ruleElementTable1.getSelectedRow();

		if (selectedRow == -1) {
			JOptionPane.showMessageDialog(this,
					"Please Select a RuleElement from the Table");
			return;
		}

		getRuleElements().remove(selectedRow);

		refreshRuleElementTable();
		JOptionPane.showMessageDialog(this, "RuleElement has been removed!");

		clearRuleElementFields();
		ruleElementAttributesTableContent.clear();
		loadTable();
	}

	private void ruleElementAttributesTable1MouseClicked(
			java.awt.event.MouseEvent evt) {
		// TODO add your handling code here:
	}

	private void attributeNameCombo1ActionPerformed(
			java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:
		// if (!attributeNameCombo1.getSelectedItem().equals(null)) {
		// String attributeName = attributeNameCombo1
		// .getSelectedItem().toString();
		// loadValueCombo(attributeName);
		// }
	}

	private void deleteAttributeButton1ActionPerformed(
			java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:
		int selectedRow = ruleElementTable1.getSelectedRow();

		if (selectedRow == -1) {
			JOptionPane.showMessageDialog(this,
					"Please Select a RuleElement from the Table");
			return;
		}

		int selectedAttributeRow = ruleElementAttributesTable1.getSelectedRow();

		if (selectedAttributeRow == -1) {
			JOptionPane.showMessageDialog(this,
					"Please Select an Attribute from the Table");
			return;
		}

		Vector<String> selectedAttributeRowVector = ruleElementAttributesTableContent
				.get(selectedAttributeRow);
		String attributeName = (String) selectedAttributeRowVector.get(0);

		setAttribute(ruleElements.get(selectedRow), attributeName, "");

		// update attribute table
		updateAttributeTableWithRuleElement(ruleElements.get(selectedRow));
		ruleElementTable1.setRowSelectionInterval(selectedRow, selectedRow);
	}

	private void addAttributeButton1ActionPerformed(
			java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:
		int selectedRow = ruleElementTable1.getSelectedRow();

		if (selectedRow == -1) {
			JOptionPane.showMessageDialog(this,
					"Please Select a RuleElement from the Table");
			return;
		}
		// RuleElement ruleElement = ruleElements.get(selectedRow);

		String attributeName = (String) attributeNameCombo1.getSelectedItem();
		String value = (String) attributeValueCombo1.getSelectedItem();

		setAttribute(ruleElements.get(selectedRow), attributeName, value);

		// update attribute table
		updateAttributeTableWithRuleElement(ruleElements.get(selectedRow));
		ruleElementTable1.setRowSelectionInterval(selectedRow, selectedRow);
	}

	private void nextButtonActionPerformed(java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:
		if (ruleElements == null || ruleElements.isEmpty()){
			JOptionPane.showMessageDialog(null, "Please Add Rules to Proceed");
			return;
		}
		
		if (set == false){
			JOptionPane.showMessageDialog(null, "Please Add Attribute Values to Rules to Proceed");
			return;
		}
		
		WebElementManagerGUI wemgui = new WebElementManagerGUI(getRuleElements(), this);
		wemgui.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		wemgui.setLocationRelativeTo(null);
		wemgui.setVisible(true);
		
		this.setVisible(false);
		this.dispose();
	}

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		// <editor-fold defaultstate="collapsed"
		// desc=" Look and feel setting code (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase
		 * /tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager
					.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(RuleMakerGUI.class.getName())
					.log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(RuleMakerGUI.class.getName())
					.log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(RuleMakerGUI.class.getName())
					.log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(RuleMakerGUI.class.getName())
					.log(java.util.logging.Level.SEVERE, null, ex);
		}
		// </editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				RuleMakerGUI rmgui = new RuleMakerGUI();
				rmgui.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
				rmgui.setLocationRelativeTo(null);
				rmgui.setVisible(true);
			}
		});
	}

	// Variables declaration - do not modify
	private javax.swing.JButton addAttributeButton1;
	private javax.swing.JButton addRuleElementButton1;
	private javax.swing.JComboBox attributeNameCombo1;
	private javax.swing.JComboBox attributeValueCombo1;
	private javax.swing.JButton deleteAttributeButton1;
	private javax.swing.JButton deleteRuleElementButton1;
	private javax.swing.JLabel jLabel10;
	private javax.swing.JLabel jLabel11;
	private javax.swing.JLabel jLabel12;
	private javax.swing.JLabel jLabel13;
	private javax.swing.JLabel jLabel14;
	private javax.swing.JLabel jLabel15;
	private javax.swing.JLabel jLabel16;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JPanel jPanel1;
	private javax.swing.JPanel jPanel11;
	private javax.swing.JPanel jPanel12;
	private javax.swing.JScrollPane jScrollPane4;
	private javax.swing.JScrollPane jScrollPane5;
	private javax.swing.JButton nextButton;
	private javax.swing.JTable ruleElementAttributesTable1;
	private javax.swing.JTextField ruleElementIDText;
	private javax.swing.JTextField ruleElementNameText;
	private javax.swing.JTable ruleElementTable1;
	private javax.swing.JTextField ruleElementTypeText;
	// End of variables declaration
}
