package lk.sliit.sep.qv2plugin.finalUI;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.Iterator;
import java.util.List;
import java.util.Vector;
import java.util.concurrent.CopyOnWriteArrayList;

import javax.swing.ButtonGroup;
import javax.swing.GroupLayout;
import javax.swing.GroupLayout.Alignment;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JRadioButton;
import javax.swing.LayoutStyle.ComponentPlacement;
import javax.swing.UIManager;

import lk.sliit.sep.qv2plugin.RuleElement;
import lk.sliit.sep.qv2plugin.executionEngine.HighlightAndScreenShot;
import lk.sliit.sep.qv2plugin.utilities.ElementExtractor;
import lk.sliit.sep.qv2plugin.utilities.OSValidator;
import lk.sliit.sep.qv2plugin.utilities.XPathExtractor;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.htmlunit.HtmlUnitDriver;
import org.openqa.selenium.ie.InternetExplorerDriver;

import de.javasoft.plaf.synthetica.SyntheticaBlueLightLookAndFeel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author TwiZtor
 */
public class WebElementManagerGUI extends javax.swing.JFrame {
	
	private Vector<RuleElement> ruleElements;
	
	private Vector<Vector<String>> extractedWebElements;
	private Vector<Vector<String>> selectedWebElements;
	private CopyOnWriteArrayList highLightedElements = new CopyOnWriteArrayList();
	
	private String url;
	private WebDriver driver;
	
	private Vector<String> extractedWebElementsTableHeader;
	private Vector<String> selectedWebElementsTableHeader;
	private Vector<Vector<String>> extractedWebElementsTableContent;
	private Vector<Vector<String>> selectedWebElementsTableContent;
	
	private RuleMakerGUI ruleMakerGui;

    /**
     * Creates new form WebElementManagerGUI
     */
    public WebElementManagerGUI() {
		try {
			UIManager.setLookAndFeel(new SyntheticaBlueLightLookAndFeel());
		} catch (Exception e) {
			e.printStackTrace();
		}
		initComponents();
		this.ruleElements = new Vector<RuleElement>();
		this.extractedWebElements = new Vector<Vector<String>>();
		this.selectedWebElements = new Vector<Vector<String>>();
		
		this.ruleMakerGui = null;
		
		this.url = "";
		this.driver = null;
		
		this.extractedWebElementsTableContent = new Vector<Vector<String>>();
		this.selectedWebElementsTableContent = new Vector<Vector<String>>();
		
		this.extractedWebElementsTableHeader = new Vector<String>();
		this.extractedWebElementsTableHeader.add("Type");
		this.extractedWebElementsTableHeader.add("ID");
		this.extractedWebElementsTableHeader.add("XPath");
		
		this.selectedWebElementsTableHeader = new Vector<String>();
		this.selectedWebElementsTableHeader.add("Type");
		this.selectedWebElementsTableHeader.add("Name");
		this.selectedWebElementsTableHeader.add("XPath");
		
		initializeFilterCombo();
		loadTable();
    }
    
    public WebElementManagerGUI(Vector<RuleElement> ruleElements, RuleMakerGUI ruleMaker) {
		try {
			UIManager.setLookAndFeel(new SyntheticaBlueLightLookAndFeel());
		} catch (Exception e) {
			e.printStackTrace();
		}
		initComponents();
		this.ruleElements = ruleElements;
		
		this.extractedWebElements = new Vector<Vector<String>>();
		this.selectedWebElements = new Vector<Vector<String>>();
		
		this.ruleMakerGui = ruleMaker;
		
		this.url = "";
		this.driver = null;
		
		this.extractedWebElementsTableContent = new Vector<Vector<String>>();
		this.selectedWebElementsTableContent = new Vector<Vector<String>>();
		
		this.extractedWebElementsTableHeader = new Vector<String>();
		this.extractedWebElementsTableHeader.add("Type");
		this.extractedWebElementsTableHeader.add("ID");
		this.extractedWebElementsTableHeader.add("XPath");
		
		this.selectedWebElementsTableHeader = new Vector<String>();
		this.selectedWebElementsTableHeader.add("Type");
		this.selectedWebElementsTableHeader.add("Name");
		this.selectedWebElementsTableHeader.add("XPath");
		
		initializeFilterCombo();
		loadTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        
        urlText = new javax.swing.JTextField();
        urlText.setText("http://");
        
        extractElementsButton = new javax.swing.JButton();
        nextButton = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        extractedWebElementsTable = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        selectedWebElementsTable = new javax.swing.JTable();
        selectWebElementButton = new javax.swing.JButton();
        removeWebElementButton = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        filterCombo = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel2.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel2.setText("WebElement Manager");

        jLabel4.setText("URL :");

        extractElementsButton.setText("Extract Elements");
        extractElementsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                extractElementsButtonActionPerformed(evt);                
            }
        });

        nextButton.setText("Next");
        nextButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextButtonActionPerformed(evt);
            }
        });

        jPanel3.setBackground(new java.awt.Color(250, 249, 249));
        jPanel3.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(204, 204, 204), 1, true));

        extractedWebElementsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(extractedWebElementsTable);

        selectedWebElementsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane3.setViewportView(selectedWebElementsTable);

        selectWebElementButton.setText("Select");
        selectWebElementButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
            	selectWebElementButtonActionPerformed(evt);
            }
        });

        removeWebElementButton.setText("Remove");
        removeWebElementButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
            	removeWebElementButtonActionPerformed(evt);
            }
        });
        
        extractedWebElementsTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
            	extractedWebElementsTable(evt);
            }
        });

        jLabel5.setText("Extracted Elements");

        jLabel6.setText("Selected Elements");
        
        JLabel lblFilter = new JLabel("Show :");
        
        //Filter Combo
        filterCombo.addActionListener(new ActionListener() {
        	public void actionPerformed(ActionEvent e) {
        		filterComboActionPerformed(e);
        	}
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3Layout.setHorizontalGroup(
        	jPanel3Layout.createParallelGroup(Alignment.LEADING)
        		.addGroup(jPanel3Layout.createSequentialGroup()
        			.addContainerGap()
        			.addGroup(jPanel3Layout.createParallelGroup(Alignment.LEADING)
        				.addComponent(jLabel5)
        				.addGroup(Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
        					.addGroup(jPanel3Layout.createParallelGroup(Alignment.TRAILING)
        						.addGroup(jPanel3Layout.createSequentialGroup()
        							.addComponent(lblFilter)
        							.addPreferredGap(ComponentPlacement.RELATED)
        							.addComponent(filterCombo, 0, 284, Short.MAX_VALUE))
        						.addComponent(jScrollPane2, GroupLayout.DEFAULT_SIZE, 331, Short.MAX_VALUE))
        					.addPreferredGap(ComponentPlacement.RELATED)
        					.addGroup(jPanel3Layout.createParallelGroup(Alignment.LEADING, false)
        						.addComponent(selectWebElementButton, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        						.addComponent(removeWebElementButton, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        					.addGap(6)))
        			.addPreferredGap(ComponentPlacement.RELATED)
        			.addGroup(jPanel3Layout.createParallelGroup(Alignment.LEADING)
        				.addComponent(jLabel6)
        				.addComponent(jScrollPane3, GroupLayout.PREFERRED_SIZE, 330, GroupLayout.PREFERRED_SIZE))
        			.addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
        	jPanel3Layout.createParallelGroup(Alignment.TRAILING)
        		.addGroup(jPanel3Layout.createSequentialGroup()
        			.addGap(11)
        			.addGroup(jPanel3Layout.createParallelGroup(Alignment.BASELINE)
        				.addComponent(jLabel5)
        				.addComponent(jLabel6))
        			.addGroup(jPanel3Layout.createParallelGroup(Alignment.TRAILING)
        				.addGroup(jPanel3Layout.createSequentialGroup()
        					.addPreferredGap(ComponentPlacement.UNRELATED)
        					.addComponent(jScrollPane3, GroupLayout.PREFERRED_SIZE, 294, GroupLayout.PREFERRED_SIZE)
        					.addContainerGap(18, Short.MAX_VALUE))
        				.addGroup(jPanel3Layout.createSequentialGroup()
        					.addPreferredGap(ComponentPlacement.RELATED)
        					.addGroup(jPanel3Layout.createParallelGroup(Alignment.BASELINE)
        						.addComponent(lblFilter)
        						.addComponent(filterCombo, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
        					.addPreferredGap(ComponentPlacement.RELATED)
        					.addComponent(jScrollPane2, GroupLayout.PREFERRED_SIZE, 273, GroupLayout.PREFERRED_SIZE)
        					.addGap(18))))
        		.addGroup(jPanel3Layout.createSequentialGroup()
        			.addContainerGap(150, Short.MAX_VALUE)
        			.addComponent(selectWebElementButton)
        			.addPreferredGap(ComponentPlacement.RELATED)
        			.addComponent(removeWebElementButton)
        			.addGap(137))
        );
        jPanel3.setLayout(jPanel3Layout);

        
        this.rdbtnChrome = new JRadioButton("Chrome");
        rdbtnChrome.setSelected(true);
        buttonGroup.add(rdbtnChrome);
        
        this.rdbtnFirefox = new JRadioButton("Firefox");
        buttonGroup.add(rdbtnFirefox);
        
        this.rdbtnInternetExplorer = new JRadioButton("Internet Explorer");
        buttonGroup.add(rdbtnInternetExplorer);
        rdbtnInternetExplorer.setEnabled(false);
        
        this.rdbtnHtmlUnitDriver = new JRadioButton("HTML Unit Driver");
        buttonGroup.add(rdbtnHtmlUnitDriver);
        rdbtnHtmlUnitDriver.setVisible(false);
        rdbtnHtmlUnitDriver.setEnabled(false);
        
        if (OSValidator.isWindows()) {
			rdbtnInternetExplorer.setEnabled(true);
        }
        
        JButton backButton = new JButton("Back");
        backButton.addActionListener(new ActionListener() {
        	public void actionPerformed(ActionEvent evt) {
        		backButtonActionPerformed(evt);
        	}
        });
        
        try {
			URL url = new URL("http://www.iab.net/extra/adquickref/spinnerLarge.gif");
			Icon icon = new ImageIcon(url);
			lblLoad = new JLabel(icon);
			lblLoad.setVisible(false);
		} catch (MalformedURLException e1) {
			// TODO Auto-generated catch block
			e1.printStackTrace();
			lblLoad = new JLabel("");
			lblLoad.setVisible(false);
		}        

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2Layout.setHorizontalGroup(
        	jPanel2Layout.createParallelGroup(Alignment.TRAILING)
        		.addGroup(jPanel2Layout.createSequentialGroup()
        			.addContainerGap()
        			.addGroup(jPanel2Layout.createParallelGroup(Alignment.LEADING)
        				.addComponent(jLabel2)
        				.addGroup(jPanel2Layout.createSequentialGroup()
        					.addGap(6)
        					.addGroup(jPanel2Layout.createParallelGroup(Alignment.LEADING, false)
        						.addGroup(jPanel2Layout.createSequentialGroup()
        							.addComponent(rdbtnChrome)
        							.addGap(18)
        							.addComponent(rdbtnFirefox)
        							.addGap(18)
        							.addComponent(rdbtnInternetExplorer)
        							.addGap(18)
        							.addComponent(rdbtnHtmlUnitDriver)
        							.addPreferredGap(ComponentPlacement.RELATED, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        							.addComponent(lblLoad)
        							.addGap(167))
        						.addGroup(jPanel2Layout.createSequentialGroup()
        							.addComponent(jLabel4)
        							.addPreferredGap(ComponentPlacement.RELATED)
        							.addComponent(urlText, GroupLayout.PREFERRED_SIZE, 733, GroupLayout.PREFERRED_SIZE)))))
        			.addContainerGap())
        		.addGroup(jPanel2Layout.createSequentialGroup()
        			.addContainerGap()
        			.addComponent(jPanel3, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        			.addContainerGap())
        		.addGroup(jPanel2Layout.createSequentialGroup()
        			.addGap(622)
        			.addComponent(extractElementsButton, GroupLayout.DEFAULT_SIZE, 164, Short.MAX_VALUE)
        			.addContainerGap())
        		.addGroup(jPanel2Layout.createSequentialGroup()
        			.addContainerGap(636, Short.MAX_VALUE)
        			.addComponent(backButton)
        			.addPreferredGap(ComponentPlacement.RELATED)
        			.addComponent(nextButton))
        );
        jPanel2Layout.setVerticalGroup(
        	jPanel2Layout.createParallelGroup(Alignment.LEADING)
        		.addGroup(jPanel2Layout.createSequentialGroup()
        			.addContainerGap()
        			.addComponent(jLabel2)
        			.addGap(12)
        			.addGroup(jPanel2Layout.createParallelGroup(Alignment.BASELINE)
        				.addComponent(urlText, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
        				.addComponent(jLabel4))
        			.addPreferredGap(ComponentPlacement.RELATED, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        			.addGroup(jPanel2Layout.createParallelGroup(Alignment.BASELINE)
        				.addComponent(extractElementsButton)
        				.addComponent(rdbtnChrome)
        				.addComponent(rdbtnFirefox)
        				.addComponent(rdbtnInternetExplorer)
        				.addComponent(rdbtnHtmlUnitDriver)
        				.addComponent(lblLoad))
        			.addPreferredGap(ComponentPlacement.UNRELATED)
        			.addComponent(jPanel3, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
        			.addPreferredGap(ComponentPlacement.UNRELATED)
        			.addGroup(jPanel2Layout.createParallelGroup(Alignment.BASELINE)
        				.addComponent(nextButton)
        				.addComponent(backButton))
        			.addContainerGap())
        );
        jPanel2.setLayout(jPanel2Layout);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        layout.setHorizontalGroup(
        	layout.createParallelGroup(Alignment.LEADING)
        		.addGroup(layout.createSequentialGroup()
        			.addContainerGap()
        			.addComponent(jPanel2, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
        			.addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
        	layout.createParallelGroup(Alignment.TRAILING)
        		.addGroup(layout.createSequentialGroup()
        			.addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        			.addComponent(jPanel2, GroupLayout.PREFERRED_SIZE, 514, GroupLayout.PREFERRED_SIZE)
        			.addContainerGap())
        );
        getContentPane().setLayout(layout);

        pack();
    }// </editor-fold>                        

    
    /*
     * Modified Code
     */
    
    
    //Getters and Setters    
    public Vector<RuleElement> getRuleElements() {
		return ruleElements;
	}

	public void setRuleElements(Vector<RuleElement> ruleElements) {
		this.ruleElements = ruleElements;
	}
    
	
    //Custom Methods
    private void loadTable() {
		extractedWebElementsTable.removeAll();
		extractedWebElementsTable.setModel(new javax.swing.table.DefaultTableModel(
				extractedWebElementsTableContent, extractedWebElementsTableHeader));
		jScrollPane2.setViewportView(extractedWebElementsTable);

		selectedWebElementsTable.removeAll();
		selectedWebElementsTable
				.setModel(new javax.swing.table.DefaultTableModel(
						selectedWebElementsTableContent,
						selectedWebElementsTableHeader));
		jScrollPane3.setViewportView(selectedWebElementsTable);
	}
    
    private void refreshTables(){
    	Vector<Vector<String>> ext = this.extractedWebElements;
    	this.extractedWebElementsTableContent.removeAllElements();
    	for(Vector<String> el : ext){
    		Vector<String> tel = new Vector<String>();
    		tel.add(el.get(0));
    		tel.add(el.get(1));
    		tel.add(el.get(2));
    		this.extractedWebElementsTableContent.add(tel);
    	} 
    	
    	Vector<Vector<String>> sel = this.selectedWebElements;
    	this.selectedWebElementsTableContent.removeAllElements();
    	for(Vector<String> els : sel){
    		Vector<String> tels = new Vector<String>();
    		tels.add(els.get(0));
    		tels.add(els.get(1));
    		tels.add(els.get(2));
    		this.selectedWebElementsTableContent.add(tels);
    	} 
    	
    	loadTable();
    }
    
    private boolean filterExtractedWebElementsByString(String filter){
    	Vector<Vector<String>> ext = this.extractedWebElements;
    	this.extractedWebElementsTableContent.removeAllElements();
    	for(Vector<String> el : ext){
    		if(el.get(0).equalsIgnoreCase(filter)){
    			Vector<String> tel = new Vector<String>();
    			tel.add(el.get(0));
    			tel.add(el.get(1));
    			tel.add(el.get(2));
    			this.extractedWebElementsTableContent.add(tel);
    		}
    	}
    	if(this.extractedWebElementsTableContent.isEmpty()){
    		return false;
    	} else {
    		loadTable();
    		return true;
    	}    	
    }
    
    private void selectWebElement(){
    	int selectedRow = extractedWebElementsTable.getSelectedRow();
    	
    	if (selectedRow == -1) {
			JOptionPane.showMessageDialog(this,
					"Please Select an Element from the Extracted Elements Table");
			return;
		}
    	
    	Vector<String> selectedElement = this.extractedWebElements.get(selectedRow);
    	String xPath = selectedElement.get(2);
    	
    	String elementName = JOptionPane.showInputDialog("Select Element\nXPath: " + xPath +"\n\n Please Enter a Name :\n");
    	
    	String id = selectedElement.get(1);
    	selectedElement.add(Integer.toString(selectedRow));    	
    	selectedElement.add(id);
    	selectedElement.set(1, elementName);
    	this.selectedWebElements.add(selectedElement);
    	this.extractedWebElements.remove(selectedRow);
    	refreshTables();
    }
    
    private void removeWebElement(){
    	int selectedRow = selectedWebElementsTable.getSelectedRow();
    	
    	if (selectedRow == -1) {
			JOptionPane.showMessageDialog(this,
					"Please Select an Element from the Selected Elements Table");
			return;
		}
    	
    	Vector<String> selectedElement = this.selectedWebElements.get(selectedRow);
    	int row = Integer.parseInt(selectedElement.get(3));
    	String id = selectedElement.get(4);
    	selectedElement.set(1, id);
    	selectedElement.remove(3);
    	selectedElement.remove(3);
    	this.extractedWebElements.add(row, selectedElement);
    	this.selectedWebElements.remove(selectedRow);
    	refreshTables();
    }
    
    private void setWebDriverBySelection(){
    	this.url = urlText.getText().toString();
        String driverPath = "";
    	
    	if(rdbtnChrome.isSelected()){
    		try {
    			if (OSValidator.isMac()) {
    				driverPath = new File("./Drivers/OSXDriver/chromedriver")
    						.getCanonicalPath(); // For OSX
    			} else if (OSValidator.isWindows()) {
    				driverPath = new File("./Drivers/WinDriver/chromedriver.exe")
    						.getCanonicalPath(); // For Windows
    			} else {
    				JOptionPane.showMessageDialog(null,
    						"Selenium Webdriver loading failed!");
    			}
    		} catch (Exception e) {
    			e.printStackTrace();
    		}
            
    		System.setProperty("webdriver.chrome.driver", driverPath);
        	this.driver = new ChromeDriver();
        	
    	} else if (rdbtnFirefox.isSelected()) {
        	this.driver = new FirefoxDriver();
        	
    	} else if (rdbtnInternetExplorer.isSelected()) {
    		this.driver = new InternetExplorerDriver();
    		
    	} else if (rdbtnHtmlUnitDriver.isSelected()) {
    		this.driver = new HtmlUnitDriver(true);
    		
    	} else {
    		JOptionPane.showMessageDialog(null,
					"Selenium Webdriver loading failed! Please select a different driver and try again.");
    	}
    }
    
    private void initializeFilterCombo() {
		filterCombo.removeAllItems();
		
		String [] filters = {"All", "Buttons", "Divs", "Links", "Images", "Inputs", "Spans", "Tables"};
		
		for (String filter : filters) {
			filterCombo.addItem(filter);
		}
	}
    
    private void setSpinnerState(boolean state){
    	lblLoad.setVisible(state);
    }
        
    //Action Handler Methods
	private void extractElementsButtonActionPerformed(java.awt.event.ActionEvent evt) {                                                      
        // TODO add your handling code here:
		
		setSpinnerState(true);

        if (urlText.getText().isEmpty()) {
			JOptionPane.showMessageDialog(null, "Please Enter a URL to proceed!");
			return;
		}
        
        if (!urlText.getText().startsWith("http://") && !urlText.getText().startsWith("https://")){
        	JOptionPane.showMessageDialog(null, "Invalid URL!");
        	System.out.println(1);
        	return;
        }
        
        if (!urlText.getText().contains(".")){
        	System.out.println(2);
        	JOptionPane.showMessageDialog(null, "Invalid URL!");
        	return;
        }
        
        
        if (urlText.getText().endsWith(".")){
        	System.out.println(3);
        	JOptionPane.showMessageDialog(null, "Invalid URL!");
        	return;
        }
     
        
        //Validate OS and Driver
		setWebDriverBySelection();
		
        Vector<List<WebElement>> webElements = ElementExtractor.extractElements(this.url, this.driver);
        
        for (List<WebElement> elementList : webElements){
        	for(WebElement element : elementList){
        		Vector<String> elementVector = new Vector<String>();
        		elementVector.add(element.getTagName().toString());
        		elementVector.add(element.getAttribute("id").toString());
        		elementVector.add(XPathExtractor.getAbsoluteXPath(element, driver));
        		
        		extractedWebElements.add(elementVector);
        	}
        }
        refreshTables();
        setSpinnerState(false);
    }                                                     

	private void selectWebElementButtonActionPerformed(java.awt.event.ActionEvent evt){
		selectWebElement();
	}
	
	private void removeWebElementButtonActionPerformed(java.awt.event.ActionEvent evt){
		removeWebElement();
	}
	
    private void nextButtonActionPerformed(java.awt.event.ActionEvent evt) {                                           
    	HighlightAndScreenShot hl = new HighlightAndScreenShot();
    	
    	if (!highLightedElements.isEmpty()){
    		
    		Iterator<String> elemI = highLightedElements.iterator();
    		while (elemI.hasNext()){
    			String elem = elemI.next();
    			hl.removeHighlight(elem, driver);
    			highLightedElements.remove(elem);
    		}
    	}
    	
    	ValidatorGUI vgui = new ValidatorGUI(this.ruleElements, this.selectedWebElements, this.driver, this.url, this);
		vgui.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		vgui.setLocationRelativeTo(null);
		vgui.setVisible(true);
    	
    	this.setVisible(false);
    	this.dispose();
    }
    
    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {    	
    	int response = JOptionPane.showConfirmDialog(
    		    this,
    		    "Would you like to go back? All your current changes will be lost.",
    		    "Alert",
    		    JOptionPane.YES_NO_OPTION);
		if (response == 0) {
			ruleMakerGui.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
			ruleMakerGui.setLocationRelativeTo(null);
			ruleMakerGui.validate();
			ruleMakerGui.repaint();
			ruleMakerGui.setVisible(true);
			this.dispose();
		}
    }
    
    private void extractedWebElementsTable(java.awt.event.MouseEvent evt) {
    	HighlightAndScreenShot hl = new HighlightAndScreenShot();
    	
    	if (!highLightedElements.isEmpty()){
    		
    		Iterator<String> elemI = highLightedElements.iterator();
    		while (elemI.hasNext()){
    			String elem = elemI.next();
    			hl.removeHighlight(elem, driver);
    			highLightedElements.remove(elem);
    		}
    	}
    	
    	int selectedRow = extractedWebElementsTable.getSelectedRow();
    	Vector<String> selectedElement = this.extractedWebElements.get(selectedRow);
    	String xPath = selectedElement.get(2);
    	
    	
    	hl.highlight(xPath, driver);
    	highLightedElements.add(xPath);
    }
    
	private void filterComboActionPerformed(java.awt.event.ActionEvent evt) {
		int filterIndex = filterCombo.getSelectedIndex();

		switch (filterIndex) {
		case 0:
			refreshTables();
			break;
		case 1:
			if (!filterExtractedWebElementsByString("button")) {
				JOptionPane.showMessageDialog(null,
						"You selection does not yield any results");
				filterCombo.setSelectedIndex(0);
				refreshTables();
			}
			break;
		case 2:
			if (!filterExtractedWebElementsByString("div")) {
				JOptionPane.showMessageDialog(null,
						"You selection does not yield any results");
				filterCombo.setSelectedIndex(0);
				refreshTables();
			}
			break;
		case 3:
			if (!filterExtractedWebElementsByString("a")) {
				JOptionPane.showMessageDialog(null,
						"You selection does not yield any results");
				filterCombo.setSelectedIndex(0);
				refreshTables();
			}
			break;
		case 4:
			if (!filterExtractedWebElementsByString("img")) {
				JOptionPane.showMessageDialog(null,
						"You selection does not yield any results");
				filterCombo.setSelectedIndex(0);
				refreshTables();
			}
			break;
		case 5:
			if (!filterExtractedWebElementsByString("input")) {
				JOptionPane.showMessageDialog(null,
						"You selection does not yield any results");
				filterCombo.setSelectedIndex(0);
				refreshTables();
			}
			break;
		case 6:
			if (!filterExtractedWebElementsByString("span")) {
				JOptionPane.showMessageDialog(null,
						"You selection does not yield any results");
				filterCombo.setSelectedIndex(0);
				refreshTables();
			}
			break;
		case 7:
			if (!filterExtractedWebElementsByString("table")) {
				JOptionPane.showMessageDialog(null,
						"You selection does not yield any results");
				filterCombo.setSelectedIndex(0);
				refreshTables();
			}
			break;
		default:
			JOptionPane.showMessageDialog(null, "Invalid Filter Selection!");
			break;
		}
	}

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(WebElementManagerGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(WebElementManagerGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(WebElementManagerGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(WebElementManagerGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
            	WebElementManagerGUI wemgui = new WebElementManagerGUI();
        		wemgui.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        		wemgui.setLocationRelativeTo(null);
        		wemgui.setVisible(true);
//                try {
//					System.out.println(new File("./Driver/chromedriver.exe").getCanonicalPath());
//				} catch (IOException e) {
//					// TODO Auto-generated catch block
//					e.printStackTrace();
//				}
//                System.out.println(System.getProperty("os.name").toLowerCase());
//                System.out.println(OSValidator.isMac() ? "It's a Mac" : "Nope!");
//                System.out.println(OSValidator.isWindows() ? "It's not a Mac! Just Windows" : "Yay!");
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JButton extractElementsButton;
    private javax.swing.JTable extractedWebElementsTable;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel lblLoad;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JButton nextButton;
    private javax.swing.JButton removeWebElementButton;
    private javax.swing.JButton selectWebElementButton;
    private javax.swing.JTable selectedWebElementsTable;
    private javax.swing.JTextField urlText;
    private javax.swing.JRadioButton rdbtnChrome;
    private javax.swing.JRadioButton rdbtnFirefox;
    private javax.swing.JRadioButton rdbtnInternetExplorer;
    private javax.swing.JRadioButton rdbtnHtmlUnitDriver;
    private javax.swing.JComboBox filterCombo;
    private final ButtonGroup buttonGroup = new ButtonGroup();
}

